#!/bin/bash
# =====================================================
# 🚀 BASH Configuration - Arch Dream MODULAR v4.3
# =====================================================

# Cargar utilidades básicas
source "${BASH_SOURCE[0]%/*}/bash-utils.sh" 2>/dev/null || true

# =====================================================
# 📁 CONFIGURACIÓN BASE
# =====================================================

# Shell base loader
safe_source "${BASH_SOURCE[0]%/*}/config/shell-base.bash"

# Configuración del historial
safe_source "${BASH_SOURCE[0]%/*}/config/history.bash"

# Configuración de completions
safe_source "${BASH_SOURCE[0]%/*}/config/completion.bash"

# Variables de entorno
safe_source "${BASH_SOURCE[0]%/*}/config/environment.bash"

# =====================================================
# 🎨 INTERFAZ DE USUARIO
# =====================================================

# Prompt de Starship
safe_source "${BASH_SOURCE[0]%/*}/config/starship.bash"

# Mensaje de bienvenida
safe_source "${BASH_SOURCE[0]%/*}/ui/welcome.bash"

# =====================================================
# 🔌 PLUGINS Y HERRAMIENTAS
# =====================================================

# Integración de FZF
safe_source "${BASH_SOURCE[0]%/*}/plugins/fzf.bash"

# =====================================================
# 📂 ALIASES
# =====================================================

# Aliases básicos
safe_source "${BASH_SOURCE[0]%/*}/aliases/basic.bash"

# Aliases de Git
safe_source "${BASH_SOURCE[0]%/*}/aliases/git.bash"

# Aliases del sistema
safe_source "${BASH_SOURCE[0]%/*}/aliases/system.bash"

# =====================================================
# ⚡ FUNCIONES
# =====================================================

# Funciones básicas
safe_source "${BASH_SOURCE[0]%/*}/functions/basic.bash"

# Funciones de desarrollo
safe_source "${BASH_SOURCE[0]%/*}/functions/development.bash"

# Funciones de Arch
safe_source "${BASH_SOURCE[0]%/*}/functions/arch.bash"

# =====================================================
# 🏁 FINALIZACIÓN
# =====================================================

# Configuración final
setup_locale

echo "🚀 Bash modular cargado exitosamente"
